
# configure data source

spring.h2.console.enable = true
spring.h2.console.path= /console
spring.datasource.url = jdbc:h2:file:~/ecommerce
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.dbcp2.driver-class-name = org.h2.driver
spring.datasource.initialization-mode = always


spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show.sql =true

spring.jpa.hibernate.ddl-auto= update